#!upstart

# upstart script (currently unused, but can be used if we switch back
# to older version of ubuntu/debian)

description "GarPr Stage API"

chdir /home/deploy/stage/garpr

exec /usr/local/bin/twistd \
    --nodaemon \
    --pidfile= \
    --logfile="logs/api.log" \
    -oy serve_api.tac

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90
