#!upstart
description "GarPr Stage Webapp"

chdir /home/deploy/stage/garpr

exec /usr/local/bin/twistd \
    --nodaemon \
    --pidfile= \
    --logfile="webapp.log" \
    -oy webapp/serve_webapp.tac

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90
